*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
#home{
  display: flex;
  min-height: 100vh;
  padding-top:100px;
  align-items: center;
}
body {
    background-color: #f9f9f9;
    line-height: 1.6;
    
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #0a2b44;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 1000;
}

.navbar .plogo {
    height: 50px;
    width: auto;
}

.navbar nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navbar nav li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

.navbar nav li a:hover {
    color: #1fb850;
}

/* Hero Section */
.hero {
   display: flex;
   flex-wrap: wrap;
   align-items: flex-end;
   justify-content: space-between;
   max-width: 1200px;
  flex:1;

  padding: 100px 20px;
   position: relative;
   gap: 40px;
   bottom: 0px;
  }

/* Intro Section */

.intro {
  flex: 1 1 400px;
  text-align: left;
  padding: 20px;
  z-index: 2;
  max-width: 600px;
  }
html{
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}
/* Typing Animation */
.typing-demo {
    font-size: 2rem;
    color: #0a2b44;
    font-weight: bold;
    font-family: monospace;
    border-right: 3px solid;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    width: 0;
    animation: typing 2s steps(11, end) forwards, blink 0.5s step-end infinite alternate;
}
.name{
  color:#1fb850;
}
.hire {
  padding: 12px 30px;
  background-color: #0a2b44;
  color: white;
  border: solid #1fb850;
  border-radius: 25px;
  cursor: pointer;
  width: 180px; /* Set a wider fixed width */
  text-align: center;
  transition: 0.3s;

  margin-top: 15px;
}
.hire:hover{
  background-color: #1fb850;
}
.hello{
  font-size: 30px;
}

.dot{
  color: #1fb850;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
}
.job{
  font-size: 60px;
  font-weight: bold;
}
.br1{
  color: #1fb850;
}
@keyframes typing {
    from { width: 0 }
    to { width: 11ch; }
}

@keyframes blink {
    50% { border-color: transparent }
}


.bottom-right-container {
   flex: 1 1 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 1;
   height: auto;
   padding-top: 90px;
   margin-bottom: 0px;
   align-self: flex-end;
  }
  

  .circle-wrapper {
     position: relative;
     width: 550px;
     height: 550px;
     display: flex;
     justify-content: center;
     align-items: center;
    }

.circle-border,
.circle-fade-border {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
 
}

.circle-border {
  border: 30px solid #1fb850;
  background: transparent;
  box-shadow: 0 0 60px 20px rgba(31, 184, 80, 0.25), inset 0 30px 60px rgba(31, 184, 80, 0.25);
  z-index: 1;
}

.circle-fade-border {
  border: 25px solid #1fb850;
  mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  z-index: 2;
}

.profilepic {
  position: absolute;
  height: 830px;
  object-fit: contain;
  z-index: 3;
  }
/* Section Styling */
section {
    padding:  20px;
    text-align: center;
    min-height: calc(100vh - 80px);
    box-sizing: border-box;
    margin-top: 20px;
}

/* About & Contact Sections */


#about {
  background-color: #0a2b44;
  color: white;
  padding: 60px 20px;
  text-align: center;
}
#contact {
  background-color: white;
  color:#1fb850 ;
  padding: 60px 20px;
  text-align: center;
}

.contact-container{
  background-color: #0a2b44;
  max-width: 700px;
  margin:80px auto;
  padding:30px;
  border-radius: 10px;
  box-shadow: 0 0 20px #9fecb7 ;
}
.contact-container h2{
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
}
form .input-box{
  display:flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.input-box input{
  width:48%;
  padding: 10px;
  background:  white;
  border:none;
  border-radius: 5px;
  color:#1fb850;
}
textarea{
  width:100%;
  padding: 12px;
  background: white;
  border: none;
  border-radius: 5px;
  color:#1fb850;
  resize: none;
}
.btn{
 padding: 12px 30px;
  background-color: #0a2b44;
  color: white;
  border: solid #1fb850;
  border-radius: 25px;
  cursor: pointer;
  width: 180px; /* Set a wider fixed width */
  text-align: center;
  transition: 0.3s;
text-decoration: none;
  margin-top: 15px;

}
.git{
  color:#1fb850;
  text-decoration: none;
}
.btn:hover{
  background-color: #1fb850;
}
/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(#056122, #0a2b44);
    color: white;
   
}
.icon{
  display: inline-block;
  width:40px;
  height:40px;
}

.circle-wrapper-about {
  position: relative;
  width: 550px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.circle-border-about,
.circle-fade-border-about {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.circle-border-about {
  border: 20px solid #1fb850;
  background: transparent;
  box-shadow: 0 0 30px 10px rgba(31, 184, 80, 0.25), inset 0 20px 30px rgba(31, 184, 80, 0.25);
  z-index: 1;
}

.circle-fade-border-about {
  border: 18px solid #1fb850;
  mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  z-index: 2;
}
.about-image-container {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
   align-items: center;
  position: relative;
  z-index: 1;
 height: auto;
  padding-top: 90px;
}
.about-section {
  background-color: #0a2b44;
  color: white;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
 padding: 40px 8px;
  position: relative;
  gap: 40px;
}
.about-image {
  position: absolute;
  z-index: 3;
  width: 300px;
  height: auto;
  border-radius: 20px;
}

.about-text {
  flex: 1 1 400px;
  max-width: 600px;
  text-align: left;
  padding: 40px;
  z-index: 2;
  
}

.about-text h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.about-text h3 {
  color: white;
  font-size: 22px;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.btn-foot{
  padding: 12px 30px;
  background-color: #0a2b44;
  color: white;
  border: solid #1fb850;
  border-radius: 25px;
  cursor: pointer;
  width: 180px; /* Set a wider fixed width */
  text-align: center;
  transition: 0.3s;
  margin-top: 15px;
}
.btn-foot:hover{
  background-color: #1fb850;
}
.highlight {
  color: #1fb850;
}

@media (max-width: 768px) {
  /* Navbar adjustments */
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .navbar .plogo {
    margin-bottom: 15px;
  }

  nav {
    width: 100%;
  }

  .navbar nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .navbar nav li a {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}
  /* Hero Section */
  
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    
     }

  .intro {
    
    text-align: center;
    order: 1; /* make sure intro stays on top */
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }
  

  .bottom-right-container {
   
    order: 2; /* move below intro */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100%;
  }
  .circle-wrapper {
   
    width: 350px;
    height: 350px;
     }
  .profilepic {
    height: 630px;
    
    }

  /* About Section */
  .about-content {
    flex-direction: column;
   
  }

  .about-text {
    text-align: center;
    order: 2; /* make sure intro stays on top */
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }

  .about-image-container {
    order: 1;
    display: flex;
    margin-top: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .circle-wrapper-about {
  
    width: 300px;
    height: 300px;
    
  }
.about-image{
    width: 150px;
  }

  /* Contact form adjustments */
  form .input-box {
    flex-direction: column;
  }

  .input-box input {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media (max-width: 500px) {
  .hero {
    flex-direction: column;
    padding: 10px 10px;
    text-align: center;
  }

  .intro {
    padding: 10px;
    text-align: center;
  }

  .job {
    font-size: 38px;
  }

  .typing-demo {
    font-size: 1.3rem;
  }

  .bottom-right-container {
    padding-top: 30px;

  }

  .circle-wrapper {
    width: 300px;
    height: 300px;
  }

  .circle-border {
    border-width: 15px;
  }

  .circle-fade-border {
    border-width: 13px;
  }

  .profilepic {
    height: 400px;
  }

  .about-content {
    flex-direction: column;
    padding: 100px 10px;
    text-align: center;
  }

  .about-text {
 padding: 10px;
    text-align: center;
  }

  .about-text h2 {
    font-size: 28px;
  }

  .about-text h3 {
    font-size: 18px;
  }

  .about-text p {
    font-size: 14px;
  }
  form .btn-foot{
    width: 50%;
    margin-bottom: 10px;
  }
}
